<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="false"
        android:enabled="false"
        android:key="key_dark_theme"
        android:summary="@string/paid_notice_free"
        android:title="@string/pref_dark_theme" />
</PreferenceScreen>